Vinegret/style/musicstore.dtd

<!ELEMENT musicstore (instrument*)>
<!ELEMENT instrument (TITLE,MATERIAL,COUNTRY,COMPANY,PRICE,YEAR_OF_PRODUCTION,h1,h2,h3,h4,h5,h6,a1,a2,a3,a4,a5,a6)>
<!ATTLIST instrument category CDATA #REQUIRED>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT MATERIAL (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ELEMENT COMPANY (#PCDATA)>
<!ELEMENT PRICE (#PCDATA)>
<!ELEMENT YEAR_OF_PRODUCTION (#PCDATA)>
<!ELEMENT h1 (#PCDATA)>
<!ELEMENT h2 (#PCDATA)>
<!ELEMENT h3 (#PCDATA)>
<!ELEMENT h4 (#PCDATA)>
<!ELEMENT h5 (#PCDATA)>
<!ELEMENT h6 (#PCDATA)>
<!ELEMENT a1 (#PCDATA)>
<!ELEMENT a2 (#PCDATA)>
<!ELEMENT a3 (#PCDATA)>
<!ELEMENT a4 (#PCDATA)>
<!ELEMENT a5 (#PCDATA)>
<!ELEMENT a6 (#PCDATA)>
